<!DOCTYPE html>
<html lang="pt-br">
<head>
<link rel="stylesheet" type="text/css"   href="style.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Aliens do Biomnitrix - Ben 10k</title>
</head>

<header>
<h1>Aliens do Ben 10</h1>
<span><b>Dispositivo: Biomnitrix</b></span><br>
<input type="text" placeholder="Pesquisar Alien">
</header>

<br>

<main>

<section>
<h2>Glutãozão</h2>
<img src="https://i.postimg.cc/T2gYFn3Q/Glut-oz-o.jpg" alt="Glut-oz-o"height="270px"/>
<h3>Espécie:To'kustar e Gourmando</h3>
<p class="descricaoDosAliens">Após se alimentar, ele pode lançar a energia de volta em forma de esfera e gosma explosiva, além de poder fazer um furacão de energia verde e alimentar-se dele, como uma grande fonte de energia.</p>
</section>

<section>

<h2>Quatronormossauro</h2>
<a href="https://postimages.org/" target="_blank"><img src="https://i.postimg.cc/xTQT2qkQ/Quatronormossauro.jpg" alt="Quatronormossauro"height="270px"width="280px"/></a>
<h3>Espécie:Vaxasauriano e Tetramando</h3>
  <p class="descricaoDosAliens">Tanto Enormossauro quanto Quatro Braço tem super-força. Com a fusão, as forças dos dois se combinam, permitindo uma força muito avantajada.</p>

</section>

<section>
<h2>Gosmossauro</h2>
<img src="https://i.postimg.cc/D0tZmyz3/Humungoopsaur.png" alt="Gosmossauro"height="250" width="270"/>
<h3 class="">Espécie:Polymorpho e Vaxasauriano</h3>
<p class="descricaoDosAliens">Gosmossauro possui uma imensa força física podendo erguer e destruir objetos muito maiores que ele. Esta é a sua principal habilidade. Seu crescimento contribui juntamente para sua super força, levando-o a ser um dos alienígenas mais fortes de Ben 10.000.</p></section>
<section><h2>Ultra diabrete</h2>
<a href="https://postimages.org/" target="_blank"><img src="https://i.postimg.cc/4xLJV5W4/ultra-diabrete.png" alt="ultra-diabrete"height="270px"/></a>
<h3>Espécie:Mecamorfo galvânico e Planchaküle</h3>
<p class="descricaoDosAliens">Seu físico é o de Diabrete, com nariz, orelhas, barriga, braços e pernas maiores, e a "pintura" de Ultra T. Na ponta de sua cauda, tem uma tomada semelhante à de Feedback. Em suas mãos tem garras afiadas. O Biomnitrix fica no meio do seu rosto.Sendo a fusão de Ultra T com Diabrete, Ultra Diabrete pode destruir, reconstruir, atualizar, e se combinar com todo tipo de máquina.</p></section>

<section><h2>Atômico X</h2>
<a href="https://postimg.cc/WhCLK5yM" target="_blank"><img src="https://i.postimg.cc/CxLhRtH6/At-mico-x.png" alt="At-mico-x"height="270px"/></a>
<h3>Espécie:Sapien Celestial <br>e Espécie Desconhecida</h3>
<p class="descricaoDosAliens">Atômico X é a fusão dos alienígenas Alien X com Atômico. Só pode ser acessada usando o Biomnitrix.Fisicamente, Atômico X é semelhante a Atômico, e com a coloração de Alien X. Sua cabeça é nos moldes de Alien X, com o queixo de Atômico e as sobrancelhas de Atômico no formato dos três chifres de Alien X. A parte superior de seu corpo é de Alien X com detalhes de Atômico, com as cápsulas de um líquido esverdeado em seus ombros e braços. Usa um cinto verde, e tem faixas verde e branca em suas pernas.
</p></section>

<section><h2>Crashocker</h2>
<a href="https://postimages.org/" target="_blank"><img src="https://i.postimg.cc/L6V46Rf1/Crashocker.png" alt="Crashocker"height="260px"/></a>
<h3>Espécie:Gimlinopithecus <br>e Espécie Desconhecida</h3>
<p class="descricaoDosAliens">Crashocker tem a capacidade de liberação de fortes cargas elétricas de seu corpo. Seus parafusos elétricos são tão fortes que dão a Crashocker a capacidade de eletrocutar uma criatura muito maior do que ele.</p></section>
</main>

<nav>
<h2><a href="./index.html">Voltar a tela inicial</a></h2>

<h2>Veja também:</h2>

<h3 style="text-align: center; background-color:green;border-radius:10px;margin-left:10px; margin-right:10px;"><a href="#" style="text-decoration: none; color:white;">Aliens do Reboot</a></h3>

 <h3 style="text-align: center; background-color:green; border-radius:10px;margin-left:20px; margin-right:20px;"><a href="#" style="text-decoration: none; color:white;">Aliens do Omnimatrix</a><h3>  

<h3 style="text-align: center; background-color:green; border-radius:10px;margin-left:30px; margin-right:30px;"><a href="#" style="text-decoration: none; color:white;">Aliens do Superomnitrix</a><h3>  

</nav>
<hr>
<footer>
<p style="color:orange;font-size:20px;margin-top:-5px;"><b>Sobre Ben 10</b></p>
<p class="nomeFooter" style="margin:10px;font-size:20px;"><b>Ben 10 é uma franquia de mídia de desenhos animados norte-americana e é produzida pelo Cartoon Network Studios. A franquia fala sobre um garoto que usa um dispositivo extraterrestre em formato de relógio de pulso, que a cada série é renovado ou trocado.</b></p>
<p style="color:white;">Desenvolvido por Luciano quintela</p>
</footer>
<style>
body {
    font-family: 'Poppins', sans-serif;
    background-color:PaleGreen;
    margin:0px; 
    padding:0; 
    color:white;
}

header{
   background-color:green;
   text-align:center; 
   padding-top:20px;
   padding-bottom:50px;
   margin-top:-15px;
}

span{
    font-size:20px;
    position:absolute;
    top:70px;
    margin-left:-100px;
}

input {
    border-radius:7px;  
    font-size:23px; 
    padding-left:10px;
    position:absolute;
    top:105px;
    margin-left:-165px;
}

section{
    width:285px;
    height:500px;
    background-color:#40E0D0;
    border-radius:20px;
    padding:20px;
    padding-bottom:20px;    
    margin: auto;
    display: block;
    margin-top:20px;
    
}

h2{
    text-align: center;
    color:green;
}

/* text-align alinha H2 no centro*/

p{
    color:black;
}

section:hover{
    background-color: orange; 
}

.descricaoDosAliens {
    max-height: 90px;
   	overflow-y: scroll;
   	font-size: 20px;
	}
	
footer{
    background-color:green;
   text-align:center; 
   padding-top:20px;
   padding-bottom:50px;
   margin-top:-15px;
   height:200px;
}

.nomeFooter{
    color:white;
    margin-left:-100px;
    margin-top:-1px;
}

img{
    margin: auto;
  display: block;
}
</style>